OPENAI_API_KEY=openaikey
SECRET_KEY='django-insecure-^!+b-i-si6ape9v8*+c*nvbn^s#usv(+m&(6@v(5ih+93mpmu@'

#database settings
DB_NAME=erp_system
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306